* {
    margin: 0;
    padding: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
body {
    background-image: linear-gradient(to bottom right, #CDCDD4, #F7F7FF);
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    color: #222222;
    overflow-x: hidden;
}

/* HEADER */

header {
    background-color: #f7f7fff1;
    height: 70px;
    width: 100%;
}

header .nav-list ul {
    float: right;
}

header .nav-list ul li {
    float: right;
    padding-right: 50px;
    font-size: 1.3rem;
}

header .nav-title {
    display: inline-block;
    color: #222222;
}

header .nav-title h2 {
    line-height: 18px;
    margin-left: 20px;
    margin-top: 10px;
}
header .nav-list{
    display: block;
    float: right;
    padding-top: 18px;
    color: #222222;
}
header a:link{
    color: #222222;
}
header .nav-title h2 a{
    color: #8979F2;
    cursor: pointer;
}

header .nav-title h2 a:visited{
    color: #8979F2;
}
header .nav-title h2 a:hover {
    color: #35F29A;
    transition:all .3s ease-in;
}
header .nav-list a:visited{
    text-decoration: none;
    color: #222222;
}

header .nav-list a:hover, .nav-menu a:hover {
    text-decoration: none;
    transition: color .5s;
    color: #35F29A;
    text-decoration: underline;
}

/* Style do Menu */

.btn-menu {
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    display: none;
    cursor: pointer;
}

header .nav-menu {
    background-color: #f7f7fff1;
    text-align: center;
    font-size: 1.2rem;
    position: absolute;
    width: 100%;
    transition:transform .3s ease-in;
}
header .nav-menu a:visited{
    color: #222222;
    cursor: pointer;
}
header .nav-menu a:visited{
    color: #222222;
}
header .nav-menu a:hover{
    transition: color .3s;
    color: #35F29A;
}
header .nav-menu ul li {
    text-align: center;
    margin: 0 auto;
    width: 80%;
    margin-top: 4px;
}
header .hide {
    overflow: hidden;
    transform: translateY(-200px);
}

/* MAIN  - SEC 1*/
#sec1 h1 {
    font-size: 5rem;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
    margin-top: 20px;
}

#sec1 hr {
    border-width: 0;
    height: 1px;
    border-top-width: 1px;
    padding-bottom: 20px;
}

#sec1 button {
    border: none;
    border-radius: 5px;
    display: block;
    margin: auto;
    background-image: linear-gradient(to bottom right, #27F27F, #81e9b8);
    width: 20rem;
    height: 6rem;
    font-size: 2.0rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: .3s;
}

#sec1 button:hover {
    color: #202020;
    transition: .3s;
}

#sec1 .p-texto {
    font-size: 4.5rem;
    font-weight: bold;
}

#sec1 .texto-h2 {
    font-size: 4.5rem;
    font-weight: bold;
    display: none;
}

#sec1 p {
    padding: 5px;
    margin-bottom: 30px;
}

#sec1 .texto-1 {
    width: 500px;
    display: inline-block;
    margin-top: 50px;
    align-items: center;
}

#sec1 .texto-2 {
    position: relative;
    display: inline-block;
    max-width: 640px;
    max-height: 360px;
}

#sec1 .texto-2 .video {
    width: 100%;
    margin-bottom: 50px;
    border-radius: 10px;
}

#sec1 .texto-2 #controler {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0;
    width: 100%;
    height: 100%;
    transition: opacity .3s ease-in;
}

.none {
    opacity: 0;
}

#sec1 .texto-2 #controler img {
    position: relative;
    top: 85%;
    width: 30px;
    height: 30px;
    margin-left: 20px;
    cursor: pointer;
}

/* MAIN  - SEC 2*/

#sec2 {
    box-shadow: 25px 25px 25px -30px #8979F2;
    background-color: #323232;
    margin-top: 30px;
    padding-bottom: 30px;
}

#sec2 .cards {
    width: 400px;

    text-align: center;
    padding: 15px;
    border-radius: 5px;
    height: 510px;
}

#sec2 .all-cards {
    display: flex;
    justify-content: center;
}

#sec2 p {
    font-size: 1.3rem;
    font-weight: 500;
    color: #F7F7FF;
}

#sec2 .unidades {
    height: 15rem;
}

#sec2 .all-cards .cards span {
    font-weight: 300;
    color: #F7F7FF;

}

#sec2 .cards img {
    width: 100%;
    border-radius: 5px;
    padding-top: 15px;
    cursor: pointer;
    transition: .8s;
}

#sec2 .cards img:hover {
    box-shadow: 25px 25px 25px -25px #8979F2;
    transform: scale(1.05);
    transition: .8s;
}

#sec2 .all-cards-teste {
    display: none;
}

/* SEC 3*/

#sec3 {
    display: flex;
    justify-content: right;
    text-align: center;
    width: 100%;
    flex-wrap: nowrap;
}

#sec3 .text-card {
    text-align: left;
    margin-top: 40px;
}

#sec3 .text-card h2 {
    font-size: 4.0rem;
}

#sec3 hr {
    border-width: 0;
    height: 1px;
    width: 94%;
    border-top-width: 1px;
    padding-bottom: 20px;
}

#sec3 .text-card .title-card h2:last-child {
    color: #8979F2;
}
#sec3 .p-card p {
    font-size: 1.0rem;
    font-weight: 300;
    max-width: 550px;
}

#sec3 .p-card p:first-child {
    margin-top: 25px;
}

#sec3 .plano {
    height: 400px;
    width: 300px;

}

#sec3 .planos {
    background-color: #35F29A;
    height: 100px;
    width: 300px;
    padding-top: 15px;
}

#sec3 h3 {
    font-weight: 500;
    color: #8979F2;
}

#sec3 h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #202020;
}

#sec3 ul li {
    font-weight: 300;
    color: #202020;

}

#sec3 ul {
    padding-top: 30px;
}

.planos1 {
    margin-top: 30px;
    background-color: #fff;
    box-shadow: 25px 25px 25px -30px #7cfabf;
}

.planos2 {
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 10px;
    background-color: #fff;
    box-shadow: 25px 25px 25px -30px #7cfabf;
}

.card-valor {
    background-color: #202020;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    font-size: 1.2rem;
}

#sec3 button {
    text-decoration: none;
    border: none;
    padding: 15px 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    cursor: pointer;
    background-image: linear-gradient(to bottom right, #27F27F, #77ebb5);
    font-size: 1.0rem;
    font-weight: 600;
    color: #8979F2;
    transition: .8s;
}

#sec3 .btn-aproveite:hover {
    transition: .8s;
    color: #fff;
}

/* FOOTER - Final */

#final {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #323232;
    color: #F7F7FF;
    margin-top: 100px;
}

.final-card {
    width: 300px;
    height: 300px;
    margin: 10px;
    text-align: center;
    padding-top: 10px;
    font-size: 1.0rem;
}

footer .final-1 {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-left: 20px;

}

footer .final-1 .titulo-final h2 {
    display: flex;
    line-height: 18px;
    margin-top: 20px;
}

footer .final-1 .titulo-final h3 {
    color: #8979F2;
    display: flex;
    line-height: 18px;
    margin-top: 10px;
    font-size: 1.4rem
}

footer .mapa iframe {
    width: 350px;
    height: 200px;
    margin-top: 20px;
}

footer a {
    text-decoration: none;
    color: #8979F2;
}

footer a:hover {
    color: white;
    transition: all .3s;
}


footer ul li {
    padding-top: 30px;
}

footer h4 {
    margin-top: 10px;
}

footer hr {
    display: none;
}

@media screen and (max-width: 1170px) {
    #sec3 {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #sec3 .text-card {
        width: 900px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    #sec3 .planos1 {
        max-width: 300px;
        margin: 5px;

    }

    #sec3 .planos2 {
        max-width: 300px;
        margin: 5px;
    }
    #sec3 .p-card p {
        display: inline-block;
    }

}

@media screen and (max-width: 1160px) {
    #sec1 .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #sec1 .texto-1 {
        text-align: center;
    }
}

@media screen and (max-width: 1120px) {
    #final {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #final .final-1 {
        width: 900px;
        height: 450px;
    }

    #final .final-1 .mapa iframe {
        max-width: 300px;
        height: 300px;
        margin-bottom: 30px;
    }

    #final hr {
        display: block;
    }


    #final .titulo-final {
        margin: 0 auto;
    }

    #final .titulo-final h3 {
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 700px){
    header .nav-list {
        display: none;
    }
    .btn-menu {
        display: inline;
    }
}
@media screen and (min-width: 701px){
    header .nav-menu {
        display: none;
    }
}

@media screen and (max-width: 580px) {
    #sec1 .texto-1 {
        max-width: 100%;
        margin-left: 5px;
        margin-right: 5px;
    }

    #sec1 .p-texto {
        font-size: 50px;
    }

    #sec3 .text-card h2 {
        font-size: 50px;
    }

    #sec3 .text-card {
        max-width: 100%;
        margin-left: 5px;
        margin-right: 5px;
    }

    .all-cards {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    
}
